*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
}

body {
  min-height: 100vh;
  color: @font-color-l;
  background: @bg-color-l;
  transition: color 0.3s, background-color 0.3s;
  line-height: 22px;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  font-size: 14px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
img {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: black;
}

.router-link-active {
  color: @font-active-color;
}

.hz-title {
  font-weight: 600;
  margin-bottom: 0.5em;
  margin-top: 1em;
  font-size: 24px;
  line-height: 2rem;
}

.hz-title.xl {
  font-size: @size-xl;
}

.top-title {
  padding-bottom: 1rem;
}

.case-card {
  max-width: 800px;
}

.secondary {
  color: @font-color-m;
}

.container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 12px 0 8px;
  border-radius: 8px;
  border: 1px solid var(--linecolorm, #d6d5d5);
  padding: 20px;
  transition: all 0.3s;
}
