@color-primary: #409eff;
@color-white: #fff;
@color-black: #000;
@color-success: #67c23a;
@color-warning: #e6a23c;
@color-error: #f56c6c;
@color-info: #909799;

@bg-color-success: #f0f9eb;
@bg-color-warning: #fdf6ec;
@bg-color-error: #fef0f0;
